export default [
  "Reticulating splines",
  "Charging flux capacitor",
  "Herding cats",
  "Downloading more RAM",
  "Inverting the binary tree",
  "Feeding the hamsters",
  "Spooling the FTL drive",
  "Calibrating the warp manifold",
  "Recalculating orbital trajectories",
  "Venturing beyond the Event Horizon",
  "Aligning the Dyson Sphere panels",
  "Consulting the Galactic Encyclopedia",
  "Stabilizing the wormhole aperture",
  "Priming the ion thrusters",
  "Decoding transmissions from Sector 7G",
  "Synchronizing with the pulsar's frequency",
  "Harvesting dark matter from the void",
  "Refueling at the nearest Red Giant",
  "Patching the hull breaches with space-tape",
  "Engaging the inertial dampeners",
  "Mapping the Oort Cloud",
  "Rerouting power from life support to Shields",
  "Translating 'Klingon' to 'JavaScript'",
  "Evading the Borg collective",
  "Calculating the Kessel Run in parsecs",
  "Tuning the subspace transceiver",
  "Initiating the countdown to liftoff",
  "Tuning the subspace transceiver",
  "Initiating the countdown to liftoff",
  "Adjusting the gravity plating",
  "Navigating the asteroid belt",
  "Scanning for signs of intelligent life",
  "Purging the plasma conduits",
  "Collapsing the wave function",
  "Escaping the gravity well",
  "Establishing a secure uplink to Starfleet",
  "Converting coffee into rocket fuel",
  "Setting phasers to 'Deploy'",
  "Recharging the dilithium crystals",
  "Observing the heat death of the universe",
  "Bypassing the main deflector dish",
  "Correcting the space-time continuum",
  "Docking with the International Space Station",
  "Analyzing Martian soil samples",
  "Calculating the Schwarzschild radius",
  "Summoning the Great Old Ones from the void",
  "Jumping to lightspeed",
  "Ignoring the laws of physics",
  "Expanding the observable universe",
];
